# logbook-service-logging

./: build.gradle  settings.gradle
src/main/java/com/example/logbookservicelogging/: LogbookServiceLoggingApplication.java
src/main/resources/: application.yaml
